<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Index'/>
        <page name='Day 1 - variables, simple data types, and string interpolation'/>
        <page name='Day 2 – arrays, dictionaries, sets, and enums'/>
        <page name='Day 3 – operators and conditions'/>
        <page name='Day 4 – loops, loops, and more loops'/>
        <page name='Day 5 – functions, parameters, and errors'/>
        <page name='Day 6 – closures part one'/>
        <page name='Day 7 – closures part two'/>
        <page name='Day 8 – structs, properties, and methods'/>
        <page name='Day 9 – access control, static properties, and laziness'/>
        <page name='Day 10 – classes and inheritance'/>
        <page name='Day 11 – protocols, extensions, and protocol extensions'/>
        <page name='Day 12 – optionals, unwrapping, and typecasting'/>
        <page name='Day 13 – Swift review, day one'/>
        <page name='Day 14 – Swift review, day two'/>
        <page name='Day 15 – Swift review, day three'/>
        <page name='Day 27 – Project 5, part one'/>
    </pages>
</playground>